<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .Box1{
        padding: 100px;
        border-color: black;
        border: thin solid black;
        

    }
    .container{
        display: grid;
        grid-template-columns: auto auto;
        text-align: center;
        height: 100vh;
        width: 100vw;
    }
    .Box2{
        padding: 100px;
        border-color: black;
        border: thin solid black;
        
    }
    .Box3{
        padding: 100px;
        border-color: black;
        border: thin solid black;
    }
    .Box4{
        padding: 100px;
        border-color: black;
        border: thin solid black;
    }
</style>
<body>
<span class="container">
    <span class="Box1">

        A

    </span>
    <span class="Box2">
        B
    </span>
    <span class="Box3">

        C
    </span>
    <span class="Box4">
        D
    </span>
</span>
</body>
</html>