<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .Box1{
        padding: 100px;
        border-color: black;
        border: thin solid black;
        

    }
    .container{
        display: grid;
        grid-template-columns: auto auto;
        text-align: center;
        height: 100vh;
        width: 100vw;
        background-color: antiquewhite;
    }
    .Box2{
        padding: 100px;
        border-color: black;
        border: thin solid black;
        
    }
    .Box3{
        padding: 100px;
        border-color: black;
        border: thin solid black;
    }
    .Box4{
        
        border-color: black;
        border: thin solid black;
    }
    td{
        
        border-color: black;
        border: thin solid black;
    }
</style>
<body>
<div class="container">
    <div class="Box1">

        A

    </div>
    <div class="Box2">
        B
    </div>
    <div class="Box3">

        C
    </div>
    <table class="Box4">
        <tr>
            <td>
                a
            </td>
            <td>
                b
            </td>
        
        </tr>
        <tr>
            <td>
                c
            </td>
            <td>
                d
            </td>
        </tr>
       
    </table>
</div>
</body>
</html>